<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ミリオンヒットメーカー - ゲーム説明</title>
  <style>
  body {
              <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
              font-family: 'Zen Maru Gothic', serif;
              margin: 0;
              padding: 0;
              background-color: #f2f2f2;
              color: #333;
          }
  
          img{
              border-radius: 30px;
          }
  
          header {
              background-color: #393e46;
              color: #fff;
              text-align: center;
              padding: 20px;
              border-bottom-left-radius: 20px;
              border-bottom-right-radius: 20px;
          }
  
          h1 {
              margin: 0;
          }
  
          main {
              max-width: 1500px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              border-radius: 20px;
          }
  
          h2, h3 {
              color: #393e46;
          }
  
          p {
              line-height: 1.6;
          }
  
          .game-rules {
              background-color: #ffffff;
              padding: 15px;
              border-radius: 15px;
              margin-top: 20px;
          }
  </style>
</head>

<body>
  <header>
    <h1>イベント係ルール説明サイト</h1>
  </header>
  <main>
    <h2>『たった今考えたプロポーズの言葉を君に捧ぐよ』と、『ミリオンヒットメーカー』</h2>
    <p>ミリオンヒットメーカーは、モダンで楽しいカードゲームです。プロポーズの言葉を使って相手を惹きつけ、ミリオンヒットを狙いましょう。</p>
    <h3>ルール概要</h3>
    <ul>
      <li>イベント係の話を聞いてください</li>
      <li>全力で楽しみましょう</li>
      <li>詳細なルールは以下をご覧ください。</li>
    </ul>
    <div class="game-rules">
      <h3>『たった今考えたプロポーズの言葉を君に捧ぐよ』のルール</h3>
      <h4>1.受け取ったカードを並べ替えて言葉を作る</h4>
      <p>
        <br>親が顔を伏せて10秒数えます。
        <br>その間に子のプレイヤーはカードを並べ替えてプロポーズの言葉を作ります。
        <br>|この時、初期カードはどちらの面を使ったも構いません。
        <br>またカードは全部使う必要はありません。
        <br>初期カードを使う場合は、使う文章が正位置になるように並べましょう。</p>
      <img src="https://appliv-domestic.akamaized.net/v1/900x/r/articles/130995/12971026_1611127309_050312900_0_1024_356.jpeg">
      <p>
        <br>|単語カードの配置イメージ
        <br>▲カードの配置イメージ。
        <br>複数の単語が使える初期カードは、使う言葉が自分から見て正位置になるようにカードを並べよう。</p>
      <h4>
        <br>2.親の左隣から順にプロポーズを行う</h4>
      <p>
        <br>|親が顔を上げたら、子のプレイヤーが作った言葉で親にプロポーズを行いながら指輪を差し出します。</p>
      <img src="https://appliv-domestic.akamaized.net/v1/900x/r/articles/130995/12971026_1611127638_026704500_0_1024_768.jpeg">
      <p>
        <br>|指輪のイメージ
        <br>=▲自分の色の指輪を相手に差し出そう。
        <br>受け取ってもらえるかはプロポーズの内容次第。</p>
      <h4>
        <br>3.親が一番気に入ったプレイヤーの指輪を受け取る</h4>
      <p>
        <br>|親プレイヤーが一番気に入ったプロポーズをしたプレイヤーの指輪を受け取ります。
        <br>|受け取った指輪は、混ざらないように指にはめておくとわかりやすくなります。</p>
      <h4>
        <br>4.左隣のプレイヤーを親に変更し、1～3の手順を繰り返す</h4>
      <p>
        <br>|指輪の受け取りが終わったら、使用した単語カードはまとめて捨札に置きます。
        <br>初期カードは捨てないように気をつけましょう。
        <br>|その後左隣にいたプレイヤーが親となり、子のプレイヤーは再び単語カードを6枚受け取って1～3の手順を繰り返します。
        <br>|誰かが勝利条件を満たしたらゲーム終了です。</p>
      <h3>『ミリオンヒットメーカー』のルール説明</h3>
      <h4>①ダイスで「テーマ＆ルール」を決める</h4>
      <p>まずは、テーマとルールを決めるために「赤のダイス」と「青のダイス」を振ります。</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-dice.jpg">
      <br>
      <p>赤と青のダイスを振る｜ミリオンヒットメーカー
        <br>赤の出目で「テーマ」が決まり、青の出目で「ルール」決まります。
        <br>テーマシートとルールシートを見て、出目に対応した項目を確認します。</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-theme-and-rule.jpg">
      <p>テーマとルールの決定｜ミリオンヒットメーカー
        <br>上の場合は、テーマが「商品 / サービス」、ルールが「２ワード」なので、
        <br>「商品 / サービスのヒット商品を2枚のワードカードで作る」というお題になります。</p>
      <h4>②商品名を考える</h4>
      <p>例えばお題「商品 / サービスのヒット商品を2枚のワードカードで作る」に従って、商品名を考えます。 ワードカードを選んだら裏向きに置いて、完成したことを示す「済マーカー」をのせます。</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-maker.jpg">
      <p>
        <br>済マーカーをのせる｜ミリオンヒットメーカー</p>
      <h4>③ヒット商品を発表する</h4>
      <p>全員が選び終わったら、1人ずつヒット商品を発表していきます。
        <br>発表者は、自分のワードカードを公開します。（公開前に前フリするのがおすすめ）</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-announcement.jpg">
      <p>
        <br>ワードカードを公開する｜ミリオンヒットメーカー
        <br>
        <br>発表者は「商品名」と「ヒットした経緯」などを自由に話します。</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-presentation.jpg">
      <p>
        <br>商品名・ヒットした経緯などを話す｜ミリオンヒットメーカー
        <br>他の人は、聞いているだけでなく、よりヒットするためのアイデアをどんどん付け足していくと盛り上がります。
        <br>ちなみに、</p>
      <h5>相手の意見は否定するのはＮＧです。</h5>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-like-chip.jpg">
      <p>
        <br>プレゼン内容が良かった人、場を盛り上げた人などには「いいねチップ」をどんどんあげましょう。
        <br>いいねチップはゲームの結果に関係ありませんが、お互いに「いいね！」することで、場の雰囲気がよくなって話しやすくなります。</p>
      <h4>④「ヒットした」と思う商品に投票する</h4>
      <p>全員が発表し終わったら、「最もヒットした」と思える商品を１つ選び、一斉に指差しします。（自分の商品名には投票できません）</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-vote.jpg">
      <p>ヒットしたと思う商品に投票する｜ミリオンヒットメーカー
        <br>最も票が多い商品を「ミリオンヒット候補」としてテーブルの脇によけて置き、それ以外のワードカードはゴミ箱に捨てます。</p>
      <h4>⑤手札を補充する</h4>
      <p>「黄色のダイス」を振り、補充シートの項目を確認して、手札を補充します。</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-hand-replenishment.jpg">
      <p>手札の補充｜ミリオンヒットメーカー
        <br>出目３なら「カードを3枚引く」
        <br>出目によっては「補充なし」ということもあり、
        <br>「少ない手札で商品を作らなければならない」という厳しい状況になる時もあります。</p>
      <h4>⑥最終投票</h4>
      <p>プレイ人数と同じ回数のラウンドをプレイしたら、最終投票になります。 ヒット商品を多数輩出した「ミリオンヒットメーカー」と、今シーズン最高の「No.1ヒット商品」を決めます。
        <br>「ミリオンヒットメーカー」の決定
        <br>「ミリオンヒット候補」を最もたくさん生み出したプレイヤーが「ミリオンヒットメーカー」となります。
        <br>No.1ヒット商品の決定
        <br>ミリオンヒット候補の中から「最もヒットしたと思う商品」に、一斉に指差しします（自分の商品に投票してもOK）。</p>
      <img src="https://boku-boardgame.net/wp-content/uploads/2020/08/million-hit-maker-no1.jpg">
      <p>No.1ヒット商品の決定｜ミリオンヒットメーカー
        <br>最多票の商品が、今シーズンの「No.1ヒット商品」となります。</p>
    </div>
    <h3>ウェブサイト作成者</h3>
    <p>このウェブサイトは
      <span style="font-weight: bold;">イベント係</span>によって作成されました。</p>
    <h3>出典:CRIMAGE,ぼくボド様</h3>
  </main>
</body>

</html>
